plugins {
	id 'org.asciidoctor.convert' version '1.5.3'
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.ulta'
version = '0.0.1-SNAPSHOT'

jar {
    baseName = 'product-service'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	set('snippetsDir', file("build/generated-snippets"))
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'junit:junit'
	implementation 'org.mockito:mockito-all:1.9.5'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'org.sonarsource.sonarlint.core:sonarlint-client-api:4.3.2.2521'
	implementation 'com.commercetools.sdk.jvm.core:commercetools-models:1.35.0'
	implementation 'com.commercetools.sdk.jvm.core:commercetools-java-client:1.35.0'
	implementation 'com.commercetools.sdk.jvm.core:commercetools-convenience:1.35.0'
	implementation	'se.transmode.gradle:gradle-docker:1.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	outputs.dir snippetsDir
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}

