logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
logging.path=logs
logging.file=${logging.path}/Cartlog.log

#TODO 1.1.1 Get the project info from the Merchant Center
ctprojectKey=ulta_demo
ctclientId=GJYr2xskcCjeprx46QTl4upx
ctclientSecret=OCEwL36LghnFAK3xtGCDNXgN76Y60Ziq
ctapiUrl=https://api.sphere.io
ctauthUrl=https://auth.sphere.io

# For the US use
# apiUrl=https://api.commercetools.co/
# authUrl=https://auth.commercetools.co/