spring.application.name=product-service
server.port=9090

logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0

#TODO 1.1.1 Get the project info from the Merchant Center
ctprojectKey=sample_ulta_prj
ctclientId=uIeQ183ktz_ML4dO06MzAJGo
ctclientSecret=wkXfPLES3SuIK3X6C64hca-H14ndaG0g
ctapiUrl=https://api.sphere.io
ctauthUrl=https://auth.sphere.io
# For the US use
# apiUrl=https://api.commercetools.co/
# authUrl=https://auth.commercetools.co/





